<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideOverlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ateam.com.aarti.MainActivity"
    tools:showIn="@layout/activity_main">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/findMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose the Media" />

    </LinearLayout>

    <EditText
        android:id="@+id/findMediaText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:autoSizeTextType="uniform"
        android:hint="Aarti Name Showed in Storage"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aarti Name: "
            android:textSize="21sp"
            android:textStyle="bold" />

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/name_tag"
            style="@style/TagGroup.Large"
            android:layout_marginStart="5dp"
            app:atg_isAppendMode="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devta: "
            android:textSize="21sp"
            android:textStyle="bold" />

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/devta_tag"
            style="@style/TagGroup.Large"
            android:autofillHints=""
            android:layout_marginStart="5dp"
            app:atg_isAppendMode="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days: "
            android:textSize="21sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/day_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/days"
            android:spinnerMode="dialog">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days: "
            android:textSize="21sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/day_choose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/days"
            android:spinnerMode="dialog">

        </Spinner>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/composer_name"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:fontFamily="sans-serif"
            android:hint="Enter Aarti Text "
            android:inputType="textMultiLine|textWebEditText" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>
